pipeline:
  svelte-build:
    image: node:16-alpine
    commands:
      - yarn install --pure-lockfile
      - yarn run build
  upload-to-server:
    image: drillster/drone-rsync
    hosts:
      from_secret: host
    port:
      from_secret: port
    user:
      from_secret: user
    key:
      from_secret: key
    source: ./
    target:
      from_secret: target
    delete: true
    script:
      - cd ~/dc
      - docker-compose up -d --build keyoxide-web-revamped